<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css animation</title> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="responsive.css">
    </head>
    <body>
        <div class="container">
                <div class="square1">
                    <p> one </p>
                 </div>
                <div class=" square2">
                     <p> hover me </p>
                </div>
                <div class="square3">
                    <p> three </p>
                </div>
            <div  class="hiddenRun" onclick="myFunction()">
            <div class="square4">
                <p> click me</p>
            </div>
                <img id="mario" src="mario.png" style="display: none">
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>